MAPBOX_TOKEN = pk.eyJ1Ijoia3JyaXNobWl0dGFsMTA4NiIsImEiOiJjbG9hMTdoZTUwaHMwMmptdWc3NW82MGF6In0.Eh-FbE2kamDt0a-Thi2RDw
DB_URL = mongodb+srv://Mittal_09:Elanoblu@#12@cluster1.wyuqhwy.mongodb.net/?retryWrites=true&w=majority
